# vc-module-elastic-app-search

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.ElasticAppSearch.sln  VirtoCommerce.ElasticAppSearch.sln.DotSettings
src/VirtoCommerce.ElasticAppSearch.Core/: ModuleConstants.cs  VirtoCommerce.ElasticAppSearch.Core.csproj
src/VirtoCommerce.ElasticAppSearch.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  ObjectExtensions.cs  RangeBoundExtensions.cs  RangeExtensions.cs  RangeFilterBoundExtensions.cs  RangeFilterExtensions.cs  SerializationExtensions.cs  TypeExtensions.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/: BoostEvaluationContext.cs  BoostPreset.cs  ElasticAppSearchOptions.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/: Document.cs  DocumentBase.cs  DocumentResult.cs  Engine.cs  EngineType.cs  Field.cs  FieldType.cs  GeoPoint.cs  MeasurementUnit.cs  Result.cs  Schema.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/Converters/: SortConverter.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/Curations/: Curation.cs  CurationSearchResult.cs  CurationsResponse.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/Documents/: CreateOrUpdateDocumentResult.cs  DeleteDocumentResult.cs  Document.cs  Documents.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/Engines/: Engine.cs  EngineType.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/Json/: ArrayConverter.cs  BoostConverter.cs  CustomContractResolver.cs  CustomJsonPropertyAttribute.cs  DefaultJsonConverter.cs  DefaultSerializationProxy.cs  DocumentConverter.cs  EmptyValueHandling.cs  FieldConverter.cs  FilterConverter.cs  GeoPointConverter.cs  SearchModuleCoreGeoPointConverter.cs  SingleValueHandling.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/Pagination/: Meta.cs  Page.cs  PaginatedResponse.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/Schema/: FieldType.cs  Schema.cs
src/VirtoCommerce.ElasticAppSearch.Core/Models/Api/Search/: SearchQuery.cs  SearchQueryPage.cs  (+8 more)
src/VirtoCommerce.ElasticAppSearch.Core/Services/: IDocumentConverter.cs  IDynamicBoostingEvaluatorService.cs  IElasticAppSearchApiClient.cs  IElasticAppSearchPolicySelector.cs  IElasticAppSearchRetryPolicySelector.cs  IFieldNameConverter.cs  ISearchQueryBuilder.cs  ISearchResponseBuilder.cs
src/VirtoCommerce.ElasticAppSearch.Core/Services/Builders/: IAggregationsResponseBuilder.cs  ISearchBoostsBuilder.cs  ISearchFacetsQueryBuilder.cs  ISearchFiltersBuilder.cs  ISearchQueryBuilder.cs  ISearchResponseBuilder.cs
src/VirtoCommerce.ElasticAppSearch.Core/Services/Converters/: IDocumentConverter.cs  IFieldNameConverter.cs
src/VirtoCommerce.ElasticAppSearch.Data/: VirtoCommerce.ElasticAppSearch.Data.csproj
src/VirtoCommerce.ElasticAppSearch.Data/Caching/: SearchCacheRegion.cs
src/VirtoCommerce.ElasticAppSearch.Data/Extensions/: HttpClientExtensions.cs  OverridableType.cs  OverridenType.cs
src/VirtoCommerce.ElasticAppSearch.Data/Models/: CreateOrUpdateDocumentResult.cs  DeleteDocumentResult.cs  Document.cs  DocumentResult.cs  Engine.cs  EngineType.cs  FieldType.cs  Result.cs  Schema.cs
src/VirtoCommerce.ElasticAppSearch.Data/Models/Documents/: CreateOrUpdateDocumentResult.cs  DeleteDocumentResult.cs  Document.cs
src/VirtoCommerce.ElasticAppSearch.Data/Models/Engines/: Engine.cs  EngineType.cs
src/VirtoCommerce.ElasticAppSearch.Data/Models/Schema/: FieldType.cs  Schema.cs
src/VirtoCommerce.ElasticAppSearch.Data/Models/Search/: SearchQuery.cs  SearchQueryPage.cs  SearchResult.cs  SearchResultDocument.cs  SearchResultDocumentMetadata.cs  SearchResultMetadata.cs  SearchResultPage.cs
src/VirtoCommerce.ElasticAppSearch.Data/Repositories/: DesignTimeDbContextFactory.cs  ElasticAppSearchDbContext.cs
src/VirtoCommerce.ElasticAppSearch.Data/Services/: ApiClient.cs  DocumentConverter.cs  ElasticAppApiClient.cs  ElasticAppSearch.cs  ElasticAppSearchApiClient.cs  ElasticAppSearchOptionsValidator.cs  ElasticAppSearchPolicySelector.cs  ElasticAppSearchProvider.cs  ElasticAppSearchQueryBuilder.cs  ElasticAppSearchResponseBuilder.cs  FieldNameConverter.cs  IElasticAppApiClient.cs  SearchQueryBuilder.cs  SearchResponseBuilder.cs
src/VirtoCommerce.ElasticAppSearch.Data/Services/Builders/: AggregationsResponseBuilder.cs  SearchBoostsBuilder.cs  SearchFacetsQueryBuilder.cs  SearchFiltersBuilder.cs  SearchQueryBuilder.cs  SearchResponseBuilder.cs
src/VirtoCommerce.ElasticAppSearch.Data/Services/Converters/: DocumentConverter.cs  FieldNameConverter.cs
src/VirtoCommerce.ElasticAppSearch.Web/: Module.cs  VirtoCommerce.ElasticAppSearch.Web.csproj  module.manifest
src/VirtoCommerce.ElasticAppSearch.Web/Content/app_search/: index.html
src/VirtoCommerce.ElasticAppSearch.Web/Controllers/Api/: ElasticAppSearchController .cs
src/VirtoCommerce.ElasticAppSearch.Web/Localizations/: de.ElasticAppSearch.json  en.ElasticAppSearch.json  es.ElasticAppSearch.json  fi.ElasticAppSearch.json  fr.ElasticAppSearch.json  it.ElasticAppSearch.json  ja.ElasticAppSearch.json  no.ElasticAppSearch.json  pl.ElasticAppSearch.json  pt.ElasticAppSearch.json  ru.ElasticAppSearch.json  sv.ElasticAppSearch.json  zh.ElasticAppSearch.json
src/VirtoCommerce.ElasticAppSearch.Web/Properties/: launchSettings.json
tests/VirtoCommerce.ElasticAppSearch.Tests/: ElasticAppSearchApiClientTests.cs  ElasticAppSearchProviderTests.cs  ElasticAppSearchTests.cs  JsonHelper.cs  JsonTests.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  SearchProviderTests.cs  SearchProviderTestsBase.cs  SearchQueryBuilderTests.cs  Test.cs  VirtoCommerce.ElasticAppSearch.Tests.csproj
tests/VirtoCommerce.ElasticAppSearch.Tests/Api/: DocumentSerializationTests.cs  JsonHelper.cs  SerializationTests.cs  SerializationTestsBase.cs
tests/VirtoCommerce.ElasticAppSearch.Tests/Api/Json/: PropertyArray.json  PropertyArrayWithEmptyString.json  PropertyEmpty.json  PropertyNull.json  PropertyValue.json
tests/VirtoCommerce.ElasticAppSearch.Tests/Extensions/: StringExtensions.cs
(+117 files in other folders)
