<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.ElasticAppSearch</id>
  <version>3.807.0</version>
  <version-tag />
  
  <platformVersion>3.853.0</platformVersion>  
  <dependencies>
    <dependency id="VirtoCommerce.Search" version="3.804.0" />
  </dependencies>
  
  <apps>
    <app id="app_search">
      <title>App Search</title>
      <description>Kibana visualization dashboard for Elastic App Search</description>
      <iconUrl>/apps/app_search/app-search-logo.svg</iconUrl>
      <permission>elasticappsearch:access</permission>
    </app>
  </apps>
  <title>Elastic App Search</title>
  <description>Search functionality with Elastic App Search service</description>
  <authors>
    <author>Aleksandr Vishnyakov</author>
    <author>Konstantin Savosteev</author>
    <author>Alexander Siniouguine</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-elastic-app-search</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ElasticAppSearch)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>elastic app search</tags>
  <assemblyFile>VirtoCommerce.ElasticAppSearch.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ElasticAppSearch.Web.Module, VirtoCommerce.ElasticAppSearch.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
