<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>VirtoCommerce.ElasticAppSearch</id>
    <version>3.200.0</version>
    <version-tag></version-tag>
    <platformVersion>3.200.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Search" version="3.200.0" />
    </dependencies>

    <title>Elastic App Search module</title>
    <description>Indexing functionality with Elastic App Search service</description>

    <authors>
        <author>VirtoCommerce</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-elastic-app-search</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ElasticAppSearch)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <assemblyFile>VirtoCommerce.ElasticAppSearch.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ElasticAppSearch.Web.Module, VirtoCommerce.ElasticAppSearch.Web</moduleType>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
    <tags>elastic app search</tags>

    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>


