<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.200.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ElasticAppSearch.Core\VirtoCommerce.ElasticAppSearch.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ElasticAppSearch.Data\VirtoCommerce.ElasticAppSearch.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="module.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
