<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
      <CodeAnalysisRuleSet>..\..\.sonarlint\virtocommerce_vc-module-elastic-app-searchcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\virtocommerce_vc-module-elastic-app-search\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Models\Api\Search\Query\Filters\GeoFilter\" />
    <Folder Include="Models\Api\Search\Query\Filters\CombiningFilters\" />
    <Folder Include="Models\Api\Search\Query\SearchFields\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.200.0" />
  </ItemGroup>
</Project>

